<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        } 

        h1{
            /* shorthand font
            -font-style->font-weight->font-size->font-family
            
            font-style: italic;
            font-weight:bolder; (lighter normal bold bolder)
            font-size: 3em;
            font-family:'work sans',sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, magni. In alias at maiores a aliquid, nesciunt eligendi ab nobis quod architecto ipsum atque non unde neque tempora! Repudiandae, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eum eos, quos rerum ea ipsa? Ratione adipisci ab nulla, odit ullam impedit aliquid ipsam sunt recusandae dolorem quae nesciunt iure? lore</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus blanditiis quam natus iusto placeat exercitationem similique id excepturi ab voluptas harum fugiat repellendus, sed cupiditate libero illum provident, ex corrupti!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus deleniti mollitia voluptatem doloribus fugiat facere nulla, ut rerum laborum enim expedita neque, quos ducimus. Officiis nesciunt doloremque aperiam iste delectus.</p>
    
</body>
</html>